
<!--Kamalika Dasgupta 02115596-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Major Assignment 4</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body {
            background-color: black;
            color: white; 
        }

        svg {
            background-color: black;
        }

        #time {
            position: absolute;
            top: 15px;
            left: 15px;
            font-family: sans-serif;
            font-size: 12pt;
        }

        .legend_text {
            font-family: sans-serif;
            font-size: 5pt;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #57af4c;
            cursor: pointer;
        }

        #threshold-slider, #midpoint-slider {
            position: absolute;
            bottom: 15px;
            right: 15px;
        }

        #threshold-slider {
            top: 50px; 
        }

        #midpoint-slider {
            right: 15px;
        }
    </style>
</head>
<body>
    <svg width="80vw" viewbox="0 0 800 600"></svg>
    <div id='time'></div>

    <div id="threshold-slider">
        <label for="threshold">Threshold:</label>
        <input type="range" id="threshold" class="slider" min="0" max="1000" value="500" step="1">
        <span id="threshold-value">50</span>
    </div>

    <div id="midpoint-slider">
        <label for="midpoint">Midpoint:</label>
        <input type="range" id="midpoint" class="slider" min="0" max="1000" value="500" step="1">
        <span id="midpoint-value">50</span>
    </div>

    <script>
        const timeSeries = "https://raw.githubusercontent.com/umassdgithub/Fall-2023-DataViz/main/Major-Assignment-4/data/Data_CT.csv";
        let svg = d3.select("svg");
        let thresholdValue = 500;
        let midpointValue = 500; // Initial midpoint value
        const path = d3.geoPath();

        function plot_contour(fileName, threshold, midpoint) {
            d3.csv(fileName).then(function (data) {
                let m = 512, n = 512;
                let values_T = data.map(d => +d[0]);
                const min_temp = d3.min(values_T);
                const max_temp = d3.max(values_T);
                const mid_temp = min_temp + (max_temp - min_temp) * (midpoint / 1000);

                const colorScale = d3.scaleSequential()
    .domain([min_temp, max_temp])
    .interpolator(d3.interpolateRainbow);

                let contours = d3.contours()
                    .size([m, n])
                    .thresholds(d3.range(min_temp, max_temp, threshold))
                    (values_T);

                svg.selectAll(".contours").remove();
                svg.append("g")
                    .attr("class", "contours")
                    .selectAll("path")
                    .data(contours)
                    .enter()
                    .append("path")
                    .attr("d", path)
                    .attr("stroke", "white")
                    .attr("stroke-width", ".1px")
                    .attr("stroke-linejoin", "round")
                    .attr("fill", d => colorScale(d.value));
            });
        }

        plot_contour(timeSeries, thresholdValue, midpointValue);

        d3.select("#threshold").on("input", function () {
            thresholdValue = +this.value;
            document.getElementById("threshold-value").textContent = thresholdValue;
            plot_contour(timeSeries, thresholdValue, midpointValue);
        });

        d3.select("#midpoint").on("input", function () {
            midpointValue = +this.value;
            document.getElementById("midpoint-value").textContent = midpointValue;
            plot_contour(timeSeries, thresholdValue, midpointValue);
        });

        //my brushx is not working
        let brush = d3.brushX()
            .extent([[0, 580], [800, 600]]) 
            .on("brush end", brushed); 

     

    </script>
</body>
</html>
<!--Kamalika Dasgupta 02115596-->