<!DOCTYPE html>                                                                    <!--KamalikaDasgupta 02115596 -->
<html>
<head>
    <title>All the three maps in one HTML</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-top: 20px;
        }

        h3 {
            font-size: 18px;
            margin-top: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .iframe-container {
            width: 100%;
            max-width: 800px;
        }

        iframe {
            width: 100%;
            height: 500px;
        }

        .tooltip {
            display: none;
            position: absolute;
            background-color: #eeb2b2;
            border: 1px solid #94afe7;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center; font-style: italic; color: rgba(148, 9, 9, 0.685);">Major Assignment 2</h1>
        <h3 style="text-align: center; font-style: italic; color: rgba(197, 84, 84, 0.685);">Kamalika Dasgupta</h3>
        <div class="iframe-container">
            <iframe src="popin1980.html"></iframe>
            <iframe src="popchange20102000.html"></iframe>
            <iframe src="countybycolour.html"></iframe>
        </div>

        
    </div>

    <div class="tooltip" id="tooltip">County/Town Data</div>

    <script>
        const tooltips = document.querySelectorAll('iframe');
        const tooltip = document.getElementById('tooltip');

        tooltips.forEach(iframe => {
            iframe.contentDocument.addEventListener('mouseover', e => {
                if (e.target.dataset.tooltip) {
                    tooltip.style.display = 'block';
                    tooltip.innerHTML = e.target.dataset.tooltip;
                    tooltip.style.top = e.clientY + 20 + 'px';
                    tooltip.style.left = e.clientX + 20 + 'px';
                }
            });

            iframe.contentDocument.addEventListener('mouseout', () => {
                tooltip.style.display = 'none';
            });
        });
    </script>
</body>
</html>
<!--KamalikaDasgupta 02115596 -->