<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./libs/d3.js"></script>
    <script src="libs/d3jstopojson.v1.js"></script>
    <title>MA Map</title>
    <style>
        #tooltip {
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            width: auto;
            padding: 10px;
            background: white;
            font-family: sans-serif;
            font-size: medium;
            border-radius: 2px;
            line-height: 1;
        }
        
        path {
            stroke-width: .5px;
            stroke: black
        }
        
        path:hover {
            opacity: .6;
            stroke: black;
            stroke-width: 4px;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>

</head>

<body>
    <div id="tooltip"></div>
    <div class="container">
        <h1 style="text-align: center; font-style: italic; color: rgba(240, 178, 226, 0.685);">Population change between 2010 and 2000 in each town</h1> 
        <div class="fig1"></div>
        <div class="fig2"></div>
    </div>

    <script>
       
        const window_dims = {
            width: window.innerWidth,
            height: window.innerHeight
        };

        const svgWidth = window_dims.width / 2;
        const svgHeight = window_dims.width / 3;

        
        const MA_counties = "./data/towns.topojson";

        
        Promise.all([
            d3.json(MA_counties)
        ]).then(data => {
           
            const topology_data = data[0];

            const generateMap1 = (topo_data, containerName, width, height, margin = 30) => {
                const svg = d3.select(containerName).append("svg")
                    .attr("width", width)
                    .attr("height", height);

               
                const geojson = topojson.feature(topo_data, topo_data.objects.ma);

                const projections = [
                    d3.geoAzimuthalEqualArea(),
                    d3.geoAlbersUsa(),
                    d3.geoAlbers(),
                    d3.geoMercator(),
                    d3.geoNaturalEarth1(),
                    d3.geoEqualEarth(),
                    d3.geoConicEqualArea(),
                    d3.geoEquirectangular(),
                    d3.geoOrthographic()
                ];

                
                const geoPath_generator = d3.geoPath()
                    .projection(projections[3].fitSize([width - margin, height - margin], geojson));

                    const colorInterpolator = d3.interpolateRgbBasis(['#7D3C98', '#45B39D', '#AF7AC5', '#9B59B6', '#E8DAEF', '#5D6D7E'].reverse());

                
                geojson.features.forEach((feature) => {
                    const p2010 = feature['properties']['POP2010'];
                    const p2000 = feature['properties']['POP2000'];
                    feature['properties']['PopulationChange'] = p2010-p2000;
                });

                
                const populationChangeScale = d3.scaleLinear()
                    .domain(d3.extent(geojson.features, d => d['properties']['PopulationChange']))
                    .range([0, 1]);

                
                const tooltip = d3.select("#tooltip");

               
                svg.selectAll("path")
                    .data(geojson.features)
                    .enter()
                    .append("path")
                    .attr("d", d => geoPath_generator(d))
                    .attr("fill", d => colorInterpolator(populationChangeScale(d['properties']['PopulationChange'])))
                    .on("mouseenter", (m, d) => {
                        tooltip.transition()
                            .duration(200)
                            .style("opacity", .9);
                        tooltip.html(d['properties']['TOWN'] + '<br>Population Change: ' + d['properties']['PopulationChange'])
                            .style("left", m.clientX + "px")
                            .style("top", m.clientY + "px");
                    })
                    .on("mousemove", (m, d) => {
                        tooltip.style("opacity", .9);
                    })
                    .on("mouseout", (m, d) => {
                        tooltip.transition()
                            .duration(400)
                            .style("opacity", 0);
                    });
            }
            generateMap1(topology_data, ".fig1", svgWidth, svgHeight);
        });
    </script>
</body>

</html>
